
.main {
    padding-top: 190px;
    padding-bottom: 231px;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .main__content {
            max-width: 588px;
            //.main__title {
            //    font-size: 54px;
            //    font-family: 'Museo Sans Cyrl bold', sans-serif;
            //    span {
            //        color: #6933DC;
            //    }
            //}
            .main__description {
                margin-top: 40px;
                font-size: 20px;
                max-width: 486px;
            }
            .main__action {
                margin-top: 60px;
                .button {
                }
            }
        }
    }
}
